<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1.0"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView android:textAppearance="?android:textAppearanceMedium" android:layout_gravity="center_horizontal" android:id="@id/editText" android:layout_width="fill_parent" android:layout_height="0.0dip" android:text="@string/app_about" android:layout_weight="0.99" />
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="fill_parent" android:layout_height="wrap_content">
        <TextView android:textAppearance="?android:textAppearanceSmall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="• 3WiFi - Stas'M  |  Locator - Fusix  |  WPS - RUSHCOW •" />
        <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/editText2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="App version: " />
            <TextView android:textAppearance="?android:textAppearanceMedium" android:id="@id/editText3" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="@string/app_version" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>