<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@id/row" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout android:orientation="horizontal" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="fill_parent" android:layout_height="63.0dip">
        <LinearLayout android:layout_gravity="left" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.2">
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="fill_parent">
                <ImageView android:id="@id/imgSec" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layerType="software" />
                <ImageView android:id="@id/imgWps" android:layout_width="32.0dip" android:layout_height="32.0dip" android:layerType="software" />
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0.77">
                <TextView android:textSize="12.0dip" android:textColor="#ff7d7d7d" android:id="@id/BSSID" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="00:00:00:00:00:00" />
                <TextView android:textSize="19.0dip" android:textStyle="bold" android:ellipsize="end" android:id="@id/ESSID" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="WiFi ESSID" android:maxLines="1" />
                <TextView android:textSize="12.0sp" android:id="@id/txtSignal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5.0dip" android:text="10%" />
            </LinearLayout>
        </LinearLayout>
        <TextView android:textAppearance="?android:textAppearanceSmall" android:id="@id/txtRowId" android:focusable="false" android:focusableInTouchMode="false" android:clickable="false" android:layout_width="0.0dip" android:layout_height="0.0dip" android:editable="false" />
        <LinearLayout android:layout_gravity="right" android:orientation="horizontal" android:layout_width="0.0dip" android:layout_height="fill_parent" android:layout_weight="1.0">
            <LinearLayout android:orientation="vertical" android:id="@id/llKeys" android:layout_width="fill_parent" android:layout_height="fill_parent" android:weightSum="1.0" android:layout_weight="0.83">
                <TextView android:textSize="14.0dip" android:ellipsize="end" android:id="@id/KEY" android:layout_width="fill_parent" android:layout_height="40.0dip" android:text="WiFi key" android:maxLines="1" android:scrollHorizontally="false" android:layout_centerVertical="true" android:textIsSelectable="false" android:elegantTextHeight="false" />
                <TextView android:textAppearance="?android:textAppearanceSmall" android:textSize="14.0dip" android:id="@id/txtWPS" android:layout_width="fill_parent" android:layout_height="wrap_content" android:text="12345678" android:layout_weight="0.1" />
            </LinearLayout>
            <TextView android:gravity="center_vertical" android:id="@id/txtKeysCount" android:paddingRight="18.0dip" android:layout_width="wrap_content" android:layout_height="fill_parent" android:text="3" android:textIsSelectable="false" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>